MiniDungeon_MapCreator/NewWindow.xaml

<Window x:Class="MiniDungeon_MapCreator.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniDungeon_MapCreator"
        mc:Ignorable="d"
        Title="New Room" Height="190.714" Width="248.326" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF4D5355">
    <Canvas Margin="0">
        <StackPanel HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="206" Orientation="Horizontal" Canvas.Left="10" Canvas.Top="115">
            <Button x:Name="NewButton" Content="New" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="80" RenderTransformOrigin="0.617,4.587" Margin="12,0,0,0" Click="NewButton_Click" Foreground="#FFD2E1D2" FontSize="14">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF647070"/>
                        <Setter Property="BorderBrush" Value="#FFABADB3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                        <ContentPresenter HorizontalAlignment="Center" Height="20"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF628787"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="80" RenderTransformOrigin="0.617,4.587" Padding="1" Margin="20,0,0,0" Click="CancelButton_Click" Foreground="#FFD2E1D2" FontSize="14">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF647070"/>
                        <Setter Property="BorderBrush" Value="#FFABADB3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                        <ContentPresenter HorizontalAlignment="Center" Height="20"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF628787"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <WrapPanel Height="81" Canvas.Left="23" Canvas.Top="29" Width="178" Orientation="Vertical">
            <CheckBox x:Name="northBox" Content="North" Foreground="#FFD2E1D2" BorderBrush="#FFABADB3" Background="#FF647070" Margin="0,0,5,2" FontSize="14"/>
            <CheckBox x:Name="southBox" Content="South" Foreground="#FFD2E1D2" BorderBrush="#FFABADB3" Background="#FF647070" Margin="0,0,5,2" FontSize="14"/>
            <CheckBox x:Name="westBox" Content="West" Foreground="#FFD2E1D2" BorderBrush="#FFABADB3" Background="#FF647070" Margin="0,0,5,2" FontSize="14"/>
            <CheckBox x:Name="eastBox" Content="East" Foreground="#FFD2E1D2" BorderBrush="#FFABADB3" Background="#FF647070" Margin="0,0,5,2" FontSize="14"/>
            <CheckBox x:Name="centerBox" Content="Center" Foreground="#FFD2E1D2" BorderBrush="#FFABADB3" Background="#FF647070" Margin="0,0,5,2" FontSize="14"/>
            <CheckBox x:Name="topBox" Content="Top" Foreground="#FFD2E1D2" BorderBrush="#FFABADB3" Background="#FF647070" Margin="0,0,5,2" FontSize="14"/>
        </WrapPanel>
        <Label Content="Select Entrances" Canvas.Left="23" Height="29" Width="178" Foreground="#FFD2E1D2" FontSize="14" Canvas.Top="3" IsHitTestVisible="False"/>
    </Canvas>
</Window>
