MiniDungeon_MapCreator/SettingsWindow.xaml

<Window x:Class="MiniDungeon_MapCreator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniDungeon_MapCreator"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="235.696" Width="159.513" ResizeMode="NoResize" Background="#FF4D5355">
    <Grid>
        <Button x:Name="ConfirmButton" Content="Confirm" Height="22" VerticalAlignment="Bottom" RenderTransformOrigin="0.617,4.587" Margin="0,0,37,10" Click="NewButton_Click" Foreground="#FFD2E1D2" FontSize="14" HorizontalAlignment="Right" Width="80">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF647070"/>
                    <Setter Property="BorderBrush" Value="#FFABADB3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                    <ContentPresenter HorizontalAlignment="Center" Height="20"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF628787"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="sizeBoxX" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Right" Background="#FF647070" Foreground="#FFD2E1D2" Margin="10,12,10,0" Padding="0,3,3,0" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="sizeBoxY" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Right" Background="#FF647070" Foreground="#FFD2E1D2" Margin="10,41,10,0" Padding="0,3,3,0" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="wallBox" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Right" Background="#FF647070" Foreground="#FFD2E1D2" Margin="10,70,10,0" Padding="0,3,3,0" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="doorBox" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Right" Background="#FF647070" Foreground="#FFD2E1D2" Margin="10,99,10,0" Padding="0,3,3,0" Height="24" VerticalAlignment="Top"/>
        <Label Content="Grid X:" RenderTransformOrigin="0.605,1.346" Foreground="#FFD2E1D2" FontSize="14" IsHitTestVisible="False" Margin="10,9,10,0" Height="29" VerticalAlignment="Top"/>
        <Label Content="Wall:" RenderTransformOrigin="0.605,1.346" Foreground="#FFD2E1D2" FontSize="14" IsHitTestVisible="False" Margin="10,67,10,0" Height="29" VerticalAlignment="Top"/>
        <Label Content="Door:" RenderTransformOrigin="0.605,1.346" Foreground="#FFD2E1D2" FontSize="14" IsHitTestVisible="False" Margin="10,96,10,0" Height="29" VerticalAlignment="Top"/>
        <Label x:Name="___Label___Grid_Y_" Content="Grid Y:" RenderTransformOrigin="0.605,1.346" Foreground="#FFD2E1D2" FontSize="14" IsHitTestVisible="False" Margin="10,38,10,0" Height="29" VerticalAlignment="Top"/>

    </Grid>
</Window>
